COOKIE_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=

MASTER_USER_EMAIL=
MASTER_USER_PASSWORD=

GOOGLE_CLIENT_ID=
NGROK_AUTHTOKEN=
NGROK_URL=
